# tenseconverter.NET-API

./: QueryOptions.cs  Readme.md  ResponseObj.cs  TenseConverterAPIClient.cs  TenseConverterAPIClient.csproj  TenseConverterAPIClient.sln  TenseConverterQueryOptions.cs  tenseconverterQueryOptions.cs
